# local
dbhost=localhost
dbdriver=mysqli
encryptionKey=qwertyuiop
dbusername=root
db=whizzf
dbpassword=
port=3306
charset=utf8
engine=innoDb
schema=graphql
flutterKey=FLWSECK_TEST-b1d2ff0d7a9eebb69f0541e78afac347-X



# web
# dbhost=localhost
# dbdriver=mysqli
# encryptionKey=qwertyuiop
# dbusername=sporylzm_whizz
# db=sporylzm_whizz
# dbpassword=http://api.whizz.diimtech.com
# port=3306
# charset=utf8
# engine=innoDb
# schema=graphql
# flutterKey=FLWSECK_TEST-b1d2ff0d7a9eebb69f0541e78afac347-X